{
  "crons": [
    {
      "path": "/api/aula/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/push/morning",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/push/morning",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/push/morning",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/push/morning",
      "schedule": "0 8 * * *"
    }
  ]
}
