{
  "crons": [
    {
      "path": "/api/aula/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/push/daily",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/push/reminder",
      "schedule": "0 5 * * *"
    }
  ]
}
